DB_ROOT_PASSWORD=your_database_root_password
WORDPRESS_DB_NAME=your_database_name
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=your_wordpress_database_password
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_CHARSET=utf8
WORDPRESS_TABLE_PREFIX=wp_
WP_DEBUG=false
